<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Lull4by's Home.</title>
<meta charset="utf-8">
<style>
body {
font-family: ;
font-size: 120%;
}
.txt-center {
text-align: center;
}
.img-center {
margin: auto;
display: block;
}
.header {
text-align: center;
padding: 120px;
background-color: #f0f0f0;
}
.intro {
width: 50%;
margin: auto;
padding: 60px;
text-align: center;
}
.order {
width: 50%;
margin: auto;
padding: 50px;
}
.contents1 {
width: 50%;
margin: auto;
padding: 50px;
background-color: #f0f0f0;
}
.contents2 {
width: 50%;
margin: auto;
padding: 50px;
}
.footer {
text-align: center;
padding: 20px;
margin-top: 150px;
background-color: #f0f0f0;
}
</style>
</head>

<body>
<div class="header">
<h1>Welcome to my home :)</h1>
</div>

<div class="intro">
<h2><p>I'll make this simple.</p>
<p>I'm just going to leave my thoughts here.</p></h2>
</div>

<!--
<div class="order">
<ul>
<li><a href="#whoami">First, who am I? (10/23/2019)</a></li>
</ul>
</div>
-->

<div class="contents1">
<h3 id="whoami">10/27/2019</h3>
Hello, I'm Lull4by, you can just call me Ray.<br>
I'm learning about coding (English, too) and this is my first output.
<br>I'll keep change this homepage's style whenever I need or want.
<br>Also I stream on Twitch sometimes. You can visit the channel from <a href="https://www.twitch.tv/lull4by__/" target="_blank">here</a>, if you want :)
<br>I wish you all the best!
</div>

<!--
<div class="contents2">
<h3>10/25/2019</h3>
</div>
-->

<div class="footer">
Made by Lull4by. Public domain or copyleft or whatever.
</div>

</body>

</html>


