<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Lull4by's Home.</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<!--
background-color: #121212;
-->
body {
  font-size: 150%;
  }
header {
  text-align: center;
  background-color: #000000;
  color:#ffffff;
}
.txt-center {
text-align: center;
}
.img-center {
margin: auto;
display: block;
}
.intro {
width: 80%;
margin:.0 auto;
padding: 50px;
color: #000000;
text-align: center;
}
.order {
width: 70%;
margin: auto;
padding: 50px;
}
.contents1 {
width: 70%;
margin: auto;
padding: 50px;
background-color: #f0f0f0;
  }
.contents2 {
width: 70%;
margin: auto;
color: #000000;
padding: 50px;
}
.footer {
text-align: center;
padding: 20px;
margin-top: 130px;
background-color: #f0f0f0;
}
</style>
</head>

<body>
<header>
<h1><p>I'll make this simple.</p>
<p>I'm just going to leave my thoughts here.</p></h1>
</header>

<div class="intro">
  <p></p>
  </div>
<!--
<div class="order">
<ul>
<li><a href="#whoami">First, who am I? (10/23/2019)</a></li>
</ul>
</div>
-->
<div class="contents1">
  Do something. Make something. That makes you something.
  </div>
  
<div class="contents2">
We don't know whom we are gonna encounter today.<br>
Sometimes it turns out sad because you can meet someone just had a bad thing and lost constrol of oneself. Of course usually we can handle that situation... but sadly there's times we are defenceless even it's just a moment. If then we unconsciously absorb all feelings they emit and we should try hard to deal with those negative things.
</div>

<div class="contents1">
Sometimes it's really hard to keep my mind straight. But If I have things do regularly, it's really helping with sanity. Whethere it's a work, exercise, diary, cooking, no matter what it is as long as it's productive.
</div>

<!--
I don't know if it's just me, but I often feel suffocated in this world.


What have I learned today?
11/15/2019
English: I'm in my 30s.
Malay(Bahasa Melayu): selamat malam (good night) / terima kasih (thank you)

Show business, where are they going?

Why do we play games?

-->

<div class="footer">
Made by Lull4by. Public domain or copyleft or whatever.
</div>

</body>

</html>


